import java.util.*;
class Main{
    public static int GcdFunction(int num1,int num2){
        int gcd=0,small;
        if(num1>num2){
            small=num2;
        }
        else{
            small=num1;
        }
        for(int i=1;i<=small;i++){
            if(num1%i==0 && num2%i==0){
                gcd=i;
            }
        }
        return gcd;
    }
    
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num1=input.nextInt();
        int num2=input.nextInt();

        System.out.println("The Gcd of Two numbers is: "+GcdFunction(num1,num2));
        
    }
}
